<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Xplore | Home</title>
    <link href="./css/styles.css" type="text/css" rel="stylesheet" />
    <link href="./assets/logo.svg" type="image/x-icon" rel="icon" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./assets/logo.svg" alt="WX Logo" id="logo" />
            <div class="nav-title text-uppercase">World<span style="color:red;">X</span>plore</div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="./index.html" id="active">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#articles">Package Tours</a>
                <div class="dropdown-content">
                    <a href="#">Bali</a>
                    <a href="./hokkaido.html">Hokkaido</a>
                    <a href="#">Netherlands</a>
                </div>
            </li>
            <li class="nav-item"><a href="#articles">Rediscover Singapore</a></li>
            <li class="nav-item"><a href="#articles">Cruises</a></li>
            <li class="nav-item"><a href="#articles">Contact Us</a></li>
        </ul>
    </nav>
    <!--Hero-->
    <section class="hero" id="hero">
        <!--Video Background-->
        <div class="video-background">
            <video autoplay="" muted="" loop="">
                <source src="./assets/background.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-container red-border">
            <div class="container red-border" id="left-side">
                <a href="#articles" class="articles-button" id="articles-button">
                    <div class="link text-uppercase">Explore</div>
                </a>
            </div>
            <div class="container red-border" id="right-side">
                <div class="text-white text-uppercase header-top red-border">
                    <h1>Welcome, to heaven.</h1>
                </div>
                <div class="desc text-white red-border">
                    WorldXplore is your dedicated gateway to a world of thrilling adventures, cultural discoveries, and
                    unforgettable journeys. Our mission is to be your trusted source for all things travel, providing
                    you with the inspiration and information you need to embark on your dream vacation.
                </div>
                <div class="desc text-white red-border">
                    Immerse yourself in the wanderlust-inspiring stories and stunning photography shared by fellow
                    travelers in our global community. Discover hidden gems, unique experiences, and the magic of
                    far-off lands through the eyes of those who have been there.
                </div>
                <div class="desc text-white red-border">
                    Your journey of a lifetime begins with WorldXplore. Whether you're a solo explorer, a family in
                    search of the perfect vacation, or a couple seeking a romantic getaway, we're here to make your
                    travel dreams come true. </div>
            </div>
        </div>
    </section>
    <!--Articles-->
    <section class="articles red-border" id="articles">
        <div class="video-background">
            <img src="./assets/destinations.jpg" />
        </div>
        <h1 class="text-uppercase text-white">Destinations</h1>
        <div class="articles-container red-border">
            <article class="article-main red-border" id="article1">
                <a href="#">
                    <img src="./assets/destinations/bali.jpg" alt="Bali">
                    <div class="dest-overlay">
                        <div class="overlay-content">
                            <div class="text-white overlay-desc">Visit the enchanting island of Bali, where lush
                                landscapes,
                                vibrant culture,
                                and serene beaches converge to create a tropical haven like no other. Nestled in the
                                heart
                                of Indonesia, Bali is a destination that promises a blend of relaxation and adventure,
                                making it a true paradise for travelers.
                            </div>
                            <h1 class="text-white text-uppercase">Bali</h1>
                        </div>
                    </div>
                </a>
            </article>
            <article class="article-main red-border" id="article2">
                <a href="./hokkaido.html">
                    <img src="./assets/destinations/hokkaido.jpg" alt="Hokkaido">
                    <div class="dest-overlay">
                        <div class="overlay-content">
                            <div class="text-white overlay-desc">Nestled in the northern reaches of Japan, Hokkaido is a
                                pristine wilderness waiting to be explored. With its rugged landscapes, diverse
                                wildlife,
                                and unique culture, Hokkaido offers a one-of-a-kind experience for travelers seeking
                                adventure and natural beauty.
                            </div>
                            <h1 class="text-white text-uppercase">Hokkaido</h1>
                        </div>
                    </div>
                </a>
            </article>
            <article class="article-main red-border" id="article3">
                <a href="#">
                    <img src="./assets/destinations/netherlands.jpg" alt="Netherlands">
                    <div class="dest-overlay">
                        <div class="overlay-content">
                            <div class="text-white overlay-desc">Come travel to the Netherlands, a land of enchanting
                                canals, timeless windmills, and modern marvels. With a rich history, picturesque
                                landscapes,
                                and a progressive spirit, the Netherlands offers a captivating blend of old-world charm
                                and
                                contemporary creativity.
                            </div>
                            <h1 class="text-white text-uppercase">Netherlands</h1>
                        </div>
                    </div>
                </a>
            </article>
        </div>
    </section>
    <!--Footer-->
    <footer class="footer">
        <h1>Phone: +65 6565 6565</h1>
        <h1>Email: info@worldxplore.com</h1>
    </footer>
</body>

</html>